@mixin animation($animation-name) {
  animation-name: $animation-name;
  animation-duration: 3s;
  animation-delay: 1s;
  animation-timing-function: ease-out;
  position: relative;
}
@mixin grid-center($grid-column) {
  display: grid;
  grid-column: $grid-column;
  align-self: center;
}
@mixin no-margin-padding {
  margin: 0;
  padding: 0;
}

@import "./variable.scss";

html {
  font-family: "Montserrat", sans-serif;
  font-size: 100%;
  color: $primary;
  text-rendering: optimizeLegibility;
  font-kerning: normal;
  text-size-adjust: 100%;
}
main {
  background: $secondary;
  min-height: 100vh;
  padding: 5rem 5vw 2rem;
}
img {
  max-width: 100px;
  border-radius: 50%;
  border: 2px solid $secondary;
  align-self: center;
}
h1,
h2,
h3 {
  @include no-margin-padding;
  text-transform: uppercase;
  font-family: "Catamaran", sans-serif;
}
p {
  margin: 0;
}

ul {
  list-style: none;
  @include no-margin-padding;
}
ul > li {
  @include no-margin-padding;
  border-bottom: 2px solid $primary;
}
header {
  display: flex;
  margin: auto;
  padding-top: 1rem;
  padding-bottom: 12rem;
}

a {
  text-decoration: none;
  color: $primary;
}

footer a {
  color: $secondary;
}

.container {
  width: 66vw;
  display: grid;
  margin: auto;
  grid-template-columns: 0.5fr 1fr 1fr 0.5fr 1fr;
  grid-template-rows: auto 1fr 1fr auto auto;
  grid-gap: 1rem;
  transform: rotate(-45deg);
}
.cv {
  @include animation(left);
  grid-column: 1 / 4;
  text-align: right;
}
.name {
  @include animation(top);
  color: $tertiary;
  writing-mode: vertical-lr;
  grid-column: 3 / 4;
  grid-row: 2 / 5;
  justify-self: end;
  margin-top: -10px;
  margin-right: -10px;
}

.skills {
  @include animation(left);
  display: grid;
  grid-column: 2 / 3;
  grid-row: 4 / span 2;
  justify-self: end;
}

.intro {
  @include animation(bottom);
  grid-column: 3 / span 3;
  grid-row: 5;
  border-bottom: 25px solid $tertiary;
  justify-self: start;
  line-height: 1.3;
  padding-bottom: 5px;
}
.experience {
  @include animation(right);
  grid-column: 4 / span 2;
  grid-row: 3;
  align-self: start;
}

footer {
  @include animation(bottom);
  background: $primary;
  color: $secondary;
  padding: 2rem;
}
h4 {
  margin: 0;
  text-transform: uppercase;
}
.foot {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
}
.contact {
  @include grid-center(1);
}
.links {
  @include grid-center(2);
  color: $secondary;
}
.picture {
  @include grid-center(4);
}

@keyframes left {
  0% {
    left: -500px;
  }
  100% {
    left: 0;
  }
}
@keyframes right {
  0% {
    right: -500px;
  }
  100% {
    right: 0;
  }
}
@keyframes bottom {
  0% {
    bottom: -500px;
  }
  100% {
    bottom: 0;
  }
}
@keyframes top {
  0% {
    top: -500px;
  }
  100% {
    top: 0;
  }
}
@media only screen and (max-width: 750px) {
  .container {
    transform: rotate(0deg);
    width: 100%;
  }
  header {
    padding-bottom: 1rem;
  }
}

@media only screen and (max-width: 428px) {
  .picture {
    display: none;
  }
  .gone {
    display: none;
  }
}
